{
	"name": "jay-zhu-s-blog",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": "./dist",
	"r2_buckets": [
		{
			"binding": "BLOG_MEDIA",
			"bucket_name": "jay-blog-media"
		}
	]
}
